{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block head_title %}{% trans "Boycovskiy Club" %}{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/users/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/game/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/game/base.css' %}">
    {% block styles %}
    <style>
      .main{
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        background-image: url("{% static 'img/bgstart.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .message{
          z-index: 10000;
          color: white;
      }
      
      .modal-info {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border: 1px solid white;
        color: white;
        border-radius: 10px;
        z-index: 10000;
        background-color: rgba(0,0,0, 0.8);
        width: 500px;
        max-width: 80%;
      }
      
      .modal-info.active {
        transform: translate(-50%, -50%) scale(1);
      }
      
      .modal-header {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid white;
      }
      
      .modal-header .title {
        font-size: 1.25rem;
        font-weight: bold;
      }
      
      .modal-header .close-button {
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 1.25rem;
        font-weight: bold;
        color: white;
      }
      
      .modal-body {
        padding: 10px 15px;
      }
      
      main {
        pointer-events: all;
      }
      
      main .active {
        opacity: 1;
      }
    
    </style>
    {% endblock styles %}
  </head>
  <body id="google_translate_element">
    {% if request.GET.error %}
    <div class="message">
        <h1>{{request.GET.error}}</h1>
    </div>
    {% endif %}
    <div class="modal-info" id="modal-info">
      <div class="modal-header">
        <div class="title">&copy; 2024 Boycovskiy Club</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        {% trans 'Гру "Бійцівський Клуб" розробляв студент 45 групи Колодяжний Сергій спеціальності "Розробка програмного забезпечення".' %}
      </div>
    </div>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark" style="z-index: 1000;">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center gap-3" href="{% url 'home' %}">
            <img src="{% static 'img/logo.ico' %}" alt="Logo" width="50" height="50">
            {% trans "Бійцівський Клуб" %}
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDark">
            <ul class="navbar-nav ms-auto menu mb-xl-0">
               <li class="nav-item">
                    <a class="nav-link" href="{% url 'forbes' %}">Forbes</a>
               </li>
               {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link btn btn-outline-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{user.username}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li class="p-2">
                            <a class="btn btn-outline-info d-block" href="{% url 'profile_edit' %}">{% trans 'Мій профіль' %}</a>
                          </li>
                          <li>
                            <form method="post" action="{% url 'log_out' %}" class="dropdown-item">
                            {% csrf_token %}
                            <button class="w-100 btn btn-outline-dark" type="submit">{% trans 'Вийти' %}</button>
                            </form>
                          </li>
                        </ul>
                    </li>
               {% endif %}
               <li class="nav-link w-100">
                {% get_current_language_bidi as LANGUAGE_BIDI %}
                {% get_current_language as LANGUAGE_CODE %}
                <form action="{% url 'set_language' %}" class="locale-form" method="post">{% csrf_token %}
                    <input name="next" type="hidden" value="{{request.path}}">
                    <select name="language" class="form-control" onchange="this.form.submit()">
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ language.name_local }} ({{ language.code }})
                            </option>
                        {% endfor %}
                    </select>
                </form>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <main class="main text-light">
        {% block main %}
            {% if user.is_authenticated %}
                <div class="position-absolute top-50 start-50 translate-middle">
                    {% if user.role %}
                      <a class="btn btn-outline-light btn-lg" href="{% url 'start' %}">{% trans "Почати гру" %}</a>
                    {% else %}
                      <a class="btn btn-outline-light btn-lg" href="{% url 'select_class' %}">{% trans "Почати гру" %}</a>
                    {% endif %}
                </div>
            {% else %}
                <div class="position-absolute top-50 start-50 translate-middle">
                    <h1>{% trans "Ви повинні увійти в свій аккаунт." %}</h1>
                    <div class="d-flex gap-3">
                      <a class="btn btn-light btn-lg" href="{% url 'account_login' %}">{% trans "Увійти" %}</a>
                      <a class="btn btn-outline-light btn-lg" href="{% url 'account_signup' %}">{% trans "Зареєструватися" %}</a>
                    </div>
                </div>
            {% endif %}
        {% endblock main %}
    </main>
    <footer class="bg-dark d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-light text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span style="cursor: pointer;" class="mb-3 mb-md-0 text-light info" data-modal-target="#modal-info">&copy; 2024 Boycovskiy Club</span>
        </div>
    </footer>
  <script>
    document.querySelector('main').style.minHeight = `calc(100vh - ${document.querySelector('.navbar').offsetHeight}px)`;
  </script>
    {% block script %}
    <script>
        const openModalButtons = document.querySelectorAll('[data-modal-target]')
        const closeModalButtons = document.querySelectorAll('[data-close-button]')
        const overlay = document.querySelector('main')

        openModalButtons.forEach(button => {
          button.addEventListener('click', () => {
            const modal = document.querySelector(button.dataset.modalTarget)
            openModal(modal)
          })
        })

        overlay.addEventListener('click', () => {
          const modals = document.querySelectorAll('.modal-info.active')
          modals.forEach(modal => {
            closeModal(modal)
          })
        })

        closeModalButtons.forEach(button => {
          button.addEventListener('click', () => {
            const modal = button.closest('.modal-info')
            closeModal(modal)
          })
        })

        function openModal(modal) {
          if (modal == null) return
          modal.classList.add('active')
          overlay.classList.add('active')
        }

        function closeModal(modal) {
          if (modal == null) return
          modal.classList.remove('active')
          overlay.classList.remove('active')
        }
    </script>
    <script src="{% static 'js/popup.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endblock script %}
  </body>
</html>
