upstream boycowskiy_club {
    server web:8000;
}

server {
    listen 443;

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_pass https://boycowskiy_club;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}